<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
    
    body {
        width: 80%;
        margin: auto;
        
    }
    
    #omotac {
        padding-left: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-image: url(./blured.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .container {
        margin: 5px;
        padding: 20px;
        text-align: justify;
        border: 1px rgb(108, 108, 252) solid;
        color: rgb(253, 243, 243);
        
    }

    #slika {
        padding: 0px;
        border: none;
    }

    #info {
        font-family: cursive;
        border-radius: 30px;
        text-decoration-style:
    }

    #info:hover {
        font-size: 130%;
        font-weight: bolder;
    }

    #iskustvo {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;

    }

    #edukacija {
        color: white;
    }

    .list-group {
        color: black;
    
    }

    p {
        text-indent: 30px;
    }


    img {
        max-width: 100%;
        height: 500px;
    }

    #iskustvo:hover {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 110%;
        font-style: italic;
    }


    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projekti</a>
                </li>   
            </ul>
        </div>  
    </nav>

    <div id="omotac" class="d-flex flex-wrap justify-content-center">
        <div id="slika" class="container col-xs-12 col-md-6 col-lg-6">
            <img src="./Marko.jpg" alt="MyPhoto" class="thumbnail"> 
        </div>

        <div id="info" class="container col-xs-12 col-md-5 col-lg-5">
          <h1> Zdravo, drago mi je da ste ovde.</h1> 
              <p>
                  Moje ime je Marko Trninic. Imam 26 godina i dolazim iz Obrenovca. Po zanimanju sam diplomirani ekonomista. Smatram da je mogucnost primene teoretskog znanja jako vazna stvar. To je bio jedan od razloga zbog kojeg sam svoju poslovnu karijeru zapoceo tokom studija. Od tada, postavljam sebi nove izazove i ciljeve, tezeci licnom usavrsavanju u svakoj oblasti u zivotu.<br>
                  Odgovorna sam osoba, ljudi se mogu osloniti na mene. Zeljan sam sticanja novog znanja i vestina, motivisan kako za timski, tako i za individualni rad. 
              </p>
        </div>
        <hr>    
        <div id="iskustvo" class="container col-xs-12 col-md-6 col-lg-6">
            <h3>Radno iskustvo:</h3>
              <ol class="list-group">
                    <li class="list-group-item"> Addiko bank a.d. Beograd - Savetnik za poslove sa stanovnistvom (Mart 2017. - )</li>
                    <li class="list-group-item"> Addiko Bank a.d. Beograd - Strucni saradnik na salterskim poslovima (Februar 2013. - Mart 2017.)</li>
                    <li class="list-group-item"> Hypo Alpe Adria Bank a.d. Beograd - Saradnk u odeljenju za naplatu potrazivanja u poslovima sa stanovnistvom</li>
                    <li class="list-group-item"> Menjacnica Suske - Povremeni poslovi</li>
              </ol>
        </div>
        <div id="vestine" class="container col-xs-12 col-md-5 col-lg-5">
            <h3>Znanja i vestine:</h3>
              <dl>
                    <dt>Microsoft office</dt>
                    <dd>Svakodnevna upotreba Worda, Excela na poslu, za potrebe sacinjavanja razlicitih izvestaja i tabelarnih prikaza.</dd>
                    <dt>Internet pretrazivaci</dt>
                    <dd>Odlicno snalazenje na svim internet pretrazivacima.</dd>
                    <dt>Photoshop</dt>
                    <dd>Osnovno poznavanje programa vezano za stilizovanje fotografija.</dd>
                    <dt>HTML i CSS</dt>
                    <dd>Solidno poznavanje HTML-a i CSS-a, dovoljno za mogucnost kreiranja jednostavnijih web sajtova.</dd>
                    <dt>Odlicne komunikacione vestine</dt>
                    <dd>Odlicne komunikacione vestine stecene svakodnevnom komunikacijom sa klijentima, kako u pisanoj, tako i u usmenoj formi.</dd>
              </dl>
        </div>
        <hr>
        <div id="edukacija" class="container col-xs-12 col-md-6 col-lg-6">
            <h3>Edukacija:</h3>
              <ol class="list-group">
                    <li class="list-group-item">
                  Univerzitet Singidunum, Poslovna Ekonomija, Finansije i bankarstvo (2010-2015)
                    </li>
                    <li class="list-group-item">
                  Pravno - Poslovna skola Beograd, Bankarski sluzbenik (2005-2009)
                    </li>
              </ol>
        </div>

        <div id="hobi" class="container col-xs-12 col-md-5 col-lg-5 mr-auto">
              <h3>Interesovanja:</h3>
              <ul class="list-group">
                <li class="list-group-item">Fotografija</li>
                <li class="list-group-item">Citanje knjiga</li>
                <li class="list-group-item">Muzika i koncerti</li>
                <li class="list-group-item">Web dizajn i programiranje</li>
              </ul>
        </div>
    </div>
</body>
</html>